@blue: #72CEFD;
@orange: #FFA500;
@grey: #A5A5A5;
@background-grey: #F8F8F8;
@white: #FFFFFF;

body {
    font-family: sans-serif, Arial;
    font-size: 20px;
}

h2 {
    font-size: 1.8em;
}

section {
    width: 100%;
}

.section-container {
    @media (max-width: 1024px) {
        margin: 20px;
        padding: 30px 0;
        box-sizing: border-box;
    }
    @media (min-width: 1024px) {
        width: 980px;
        margin: 0 auto;
        padding: 80px 0;
    }
}

header {
    background-image: url(../assets/background-image.jpg);
    @media (max-width: 576px) {
        height: 95px;
        background-size: 100% auto;
        background-position-y: -280px; 
    }
    @media (min-width: 576px) and (max-width: 1024px) {
        height: 95px;
        background-size: 100% auto;
        background-position-y: -280px; 
    }
    @media (min-width: 1024px) {
        height: 200px;
        background-size: 100% auto;
        background-position-y: -280px; 
    }   
    
}

.logo {
    @media (max-width: 576px) {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        margin: 20px 0;
    }
    @media (min-width: 576px) and (max-width: 1024px) {
        width: 120px;
        height: 120px;
        border-radius: 60px;
    }
    @media (min-width: 1024px) {
        width: 140px;
        height: 140px;
        border-radius: 70px;
        margin: 50px 0;
    }   
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 -20px;
    
    >* {
        margin: 20px;
    }
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.focus-item {
    background-color: @background-grey;
    height: 30px;
    font-size: 0.8em;
    margin: 5px;
    padding-right: 15px;
    img {
        width: 30px;
        height: 30px;
    }
    span {
        display: inline-block;
        padding-bottom: 20px;
        vertical-align: middle;
    }
}

.contact {
    min-width: 300px;
    
    img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 25px;
        float: left;
    }
}

.social-link {
    img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }
}

#gallery {
    background-color: @background-grey;
}

.gallery-item-container {
    @media (min-width: 1025px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.gallery-item {
    display: grid;
    background-color: @white;
    @media (max-width: 768px) {
        width: 100%;
        padding: 25px;
        margin: 10px 0;
        box-sizing: border-box;
        grid-template-columns: 90px auto auto;
        grid-template-rows: 90px auto auto;
        grid-template-areas: 
            "img       title    title" 
            "author    author   author" 
            "tag       tag      slogan";
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        width: 100%;
        padding: 25px;
        margin: 10px 0;
        box-sizing: border-box;
        grid-template-columns: 90px auto 260px;
        grid-template-rows: 20px 70px auto auto auto;
        grid-template-areas: 
            "img       title    format" 
            "img       title    tag" 
            "author    author   author" 
            "text      text     slogan" 
            "text      text     subscript" 
            "text      text     button";
    }
    @media (min-width: 1024px) {
        width: 310px;
        height: 460px;
        padding: 25px;
        box-sizing: border-box;
        grid-template-columns: 90px 170px auto;
        grid-template-rows: 90px auto auto auto 1fr auto auto auto;
        grid-template-areas: 
            "img       title" 
            "author    author" 
            "text      text" 
            "format    format" 
            "tag       tag" 
            "slogan    slogan" 
            "subscript subscript" 
            "button    button";
    }
}

.gallery-item_img {
    grid-area: img;
    display: block;
    width: 80px;
    height: 80px;
}

.gallery-item_title {
    grid-area: title;
    font-size: 1.2em;
    font-weight: bold;
    margin: 0px;
}

.gallery-item_author {
    grid-area: author;
    font-size: 0.9em;
    color: @grey;
    @media (max-width: 768px) {
        margin-bottom: 25px;
    }
    @media (min-width: 768px) {
        margin-bottom: 30px;
    }
}

.gallery-item_text {
    grid-area: text;
    margin-bottom: 25px;
    @media (max-width: 768px) {
        display: none;
    }
}

.gallery-item_format {
    grid-area: format;
    font-size: 0.7em;
    @media (max-width: 768px) {
        display: none;
    }
}

.gallery-item_tags {
    grid-area: tag;
    @media (min-width: 768px) {
        margin: 18px 0;
    }
}

.gallery-item_tag {
    font-size: 0.7em;
    font-weight: 600;
    color: @blue;
    padding: 2px;
    border: 1px solid @blue;
    border-radius: 6px;
}

.gallery-item_slogan {
    grid-area: slogan;
    align-self: end;
    justify-self: end;
    font-weight: bold;
    @media (max-width: 768px) {
        font-size: 1.2em;
    }
    @media (min-width: 768px) {
        font-size: 2em;
    }
}

.gallery-item_subscript {
    grid-area: subscript;
    align-self: end;
    justify-self: end;
    font-size: 0.5em;
    @media (max-width: 768px) {
        display: none;
    }
}

.gallery-item_button {
    grid-area: button;
    align-self: end;
    display: block;
    text-align: center;
    padding: 3px;
    background-color: @orange;
    border: 1px solid @orange;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    @media (max-width: 768px) {
        display: none;
    }
}
